spring.application.name=ApiNose
server.port=9177
spring.datasource.url=jdbc:postgresql://localhost:5432/ApiNose
spring.datasource.username=postgres
spring.datasource.password=Toya0727
spring.datasource.driver-class-name=org.postgresql.Driver